spring.application.name=OpenElectiveFCFS
logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.web.filter.CorsFilter=DEBUG

mailersend.api.key=${MAIL_API_TOKEN}

spring.mail.from=${MAIL_FROM}
aws.sqs.emailQueueUrl=${SQS_EMAIL_QUEUE_URL}
aws.sqs.electiveUpdateQueueUrl=${SQS_ELECTIVE_QUEUE_URL}
aws.s3.bucket-name=${S3_BUCKET_NAME}
aws.dynamodb.accessKey=${DYNAMODB_ACCESS_KEY}
aws.dynamodb.secretKey=${DYNAMODB_SECRET_KEY}
jwt.secret-key=${JWT_SECRET_KEY}

frontend.url=${FRONTEND_URL}
logging.level.software.amazon.awssdk=ERROR
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

